
<!-- saved from url=(0060)http://web.mit.edu/~ivanaw/Public/color/cammiechameleon.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Cammie Chameleon Escapes the Crystal Cave</title>

<style type="text/css">
body {background-color:black;
	color:white;
	font-family:verdana,tahoma,arial,san-serif;}
	
img {padding: 5 5 5 5;
}
</style>
<script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"></script>
		<script type="text/javascript">
		<!--
		function GetUnity() {
			if (typeof unityObject != "undefined") {
				return unityObject.getObjectById("unityPlayer");
			}
			return null;
		}
		if (typeof unityObject != "undefined") {
			unityObject.embedUnity("unityPlayer", "WebPlayer.unity3d", 960, 600);
			
		}
		-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: black;
			color: white;
			text-align: center;
		}
		a:link, a:visited {
			color: #bfbfbf;
		}
		a:active, a:hover {
			color: #bfbfbf;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 960px;
		}
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.missing img {
			border-width: 0px;
		}
		div#unityPlayer {
			cursor: default;
			height: 600px;
			width: 960px;
		}
		-->
		</style>
<style type="text/css"></style></head>

<body background="./cammychameleon_files/black">
<img src="./cammychameleon_files/cammie_title2sm.png"><br>
<center><font size="2">Created by: <a href="niwen@mit.edu">Stephanie Chang</a>, <a href="mpfay@mit.edu">Matthew Fay</a>, <a href="pamamon@mit.edu">Pamela Montalvo</a>, <a href="khold@mit.edu">Patrick Rodriguez</a>, and <a href="ivanaw@mit.edu">Ivana Wongwajarachot</a></font></center><br />
<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
<h1>Story</h1>
<img src="./cammychameleon_files/cammie.png" align="left"> Cammie Chameleon wakes up in a cage in a cave! In her attempt to escape this predicament she discovers she must figure out how to manipulate beams of light in order to activate the crystal switches that lead to the next chamber of the cave.
Will Cammie Chameleon be able to solve the light puzzles in order to find freedom?
<hr>
<h1>Instructions</h1>
Use the arrow keys to move Cammie Chameleon. Move the components in the room to hit the crystals with color-matching beams. Once all the crystals in the room glow, the exit is unblocked!
<br><br>
Press 'r' or right "ctrl" key to restart the level.
<br><br>
To mix colors, make the light beams intersect each other. Look at the color Venn Diagram for how to get the color you want.
<br><br>
Note: You may not need to use all the parts in the room to solve the puzzle. You also do not need to bring a component from the previously-solved room into the new room.
<hr>
<h1>Movable Components</h1>
<i>If it's not the right angle, it's the wrong angle.</i>
<br><br>
<table border="1" cellpadding="10"><tbody><tr><th>Image</th><th>Description</th><th>Example Diagram(s)</th></tr>
	<tr><td align="center"><img src="./cammychameleon_files/doublemirror.png"></td><td>
	<b>Double-sided Mirror:</b><br> Reflects light beams at 90 degree angles on both sides. It also reflects the light beam back in the opposite direction if light hits perpendicularly to the mirror.
	</td><td align="center"><img src="./cammychameleon_files/doublemirror2.png">
	</td></tr>
	<tr><td align="center"><img src="./cammychameleon_files/onewaymirror4.png"></td><td>
    <b>One-way Mirror:</b><br> Reflects light beams at 90 degree angles on one side and passes light beam directly through from the other side.
	</td><td align="center"><img src="./cammychameleon_files/onewaymirror4-1.png">
	</td></tr>
	<tr><td align="center"><img src="./cammychameleon_files/refractor_45.png"></td><td>
	<b>Refractor Mirror:</b><br>
		Reflects light at 45 degrees angle.
	</td><td align="center"><img src="./cammychameleon_files/refractor_45_1.png"><img src="./cammychameleon_files/refractor_45_2.png">
    </td></tr>
	<tr><td align="center"><img src="./cammychameleon_files/collimator.png"></td><td>
	<b>Collimator:</b><br>
        Combines the light beam from any direction and directs one combined beam of light.
		</td><td align="center">
		<img src="./cammychameleon_files/collimator3.png">
    </td></tr>
	<tr><td align="center"><img src="./cammychameleon_files/splitter.png"></td><td>
	<b>Splitter:</b><br> 
		Splits the light beam to left and right sides of object (in a T-shape) if hit at the triangular point.
		</td><td align="center">
			<img src="./cammychameleon_files/splitter2.png">
    </td></tr>
	<tr><td colspan="2">
	<h3>Filters:</h3> Change white beam to the filter�s color.<br><br>
Sometimes filters will be movable and sometimes they are not, be sure to test it out!
		<br><br>
        <img src="./cammychameleon_files/filter_r.png"> Allows red to go through; blocks blue and green<br>
        <img src="./cammychameleon_files/filter_b.png"> Allows blue to go through; blocks red and green<br>
        <img src="./cammychameleon_files/filter_g.png"> Allows green to go through; blocks blue and red<br>
        <img src="./cammychameleon_files/filter_m.png"> Allows red and blue to go through; blocks green<br>
        <img src="./cammychameleon_files/filter_c.png"> Allows blue and green to go through; blocks red<br>
        <img src="./cammychameleon_files/filter_y.png"> Allows red and green to go through; blocks blue
	</td><td align="center"> <img src="./cammychameleon_files/filter_m_ex.png"> </td></tr></tbody></table>	
    
	<br><br><hr>
<h2>Unmovable Components</h2>
<table border="1" cellpadding="10"><tbody><tr><th>Image</th><th>Description</th></tr><tr><td align="center">
	<img src="./cammychameleon_files/prism_d.png"></td><td>
    <b>Prism:</b><img src="./cammychameleon_files/prism2.png" align="right"><br> Splits up white beam into red (parallel to white light), green (at a 45 degree angle), and blue beams (perpendicular to white light). The prisms are stuck in stalagmite, so they are unmovable.
	</td></tr>
	<tr><td align="center"><img src="./cammychameleon_files/crystal.png"><br><img src="./cammychameleon_files/crystal2.png"></td><td>
	<b>Crystals:</b><br>
        Make all of the crystals in the room glow to open the exit.
    </td></tr>
	<tr><td align="center"><img src="./cammychameleon_files/blackorb.png"></td><td>
	<b>Black Orbs:</b><br>
		Blocks the room exit. Will disappear when all the crystals are lit.
	
    </td></tr>
	<tr><td align="center"><img src="./cammychameleon_files/beamshooter.png"></td><td>
	<b>Beam shooter:</b><br>
		Shoots beams of white light or different color lights.
 </td></tr></tbody></table>
<br><br>
<hr>
<center><font size="2">Created by: Stephanie Chang, Matthew Fay, Pamela Montalvo, Patrick Rodriguez, and Ivana Wongwajarachot</font></center>
</body></html>